info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=455 scaleH=46 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=57 x=0 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=43 x=38 y=0 width=37 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="+"
char id=48 x=75 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="0"
char id=49 x=113 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=151 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=189 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=227 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=265 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=303 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=341 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="7"
char id=56 x=379 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=32 x=417 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"