info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=10 scaleW=625 scaleH=78 pages=1 packed=0
page id=0 file="totalScore.png"
chars count=11
char id=48 x=0 y=0 width=59 height=78 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="0"
char id=49 x=59 y=0 width=46 height=76 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="1"
char id=50 x=105 y=0 width=58 height=77 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="2"
char id=51 x=163 y=0 width=55 height=78 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="3"
char id=52 x=218 y=0 width=60 height=76 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="4"
char id=53 x=278 y=0 width=55 height=77 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="5"
char id=54 x=333 y=0 width=59 height=78 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="6"
char id=55 x=392 y=0 width=55 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="7"
char id=56 x=447 y=0 width=59 height=78 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="8"
char id=57 x=506 y=0 width=59 height=78 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="9"
char id=32 x=565 y=0 width=60 height=78 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="space"